/*
В программе каршеринга в зависимости от возраста и стажа водителя доступны разные авто. Озвучены следующие требования.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.


На вход приходит возраст и стаж водителя. Вывести сообщение о том, может ли он пользоваться каршерингом
и какие авто ему доступны.
*/

fun main() {
    val userAge: Int = 26
    val drivExp: Int = 6
    when {
        userAge < 21 || drivExp < 2 -> println("Вам недоступен каршеринг")
        userAge >= 26 && drivExp >= 6 -> println("Вам доступен БМВ, Мерседес")
        else -> println("Вам доступен поло, солярис")
    }
}
