/*
Те же требования каршеренга, что и в задаче 5.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.

На вход подаются: марка авто(String), возраст и стаж пользователя.
Определить доступно ли ему это авто или нет.
*/

fun main() {
    val age: Int = 26
    val experience: Int = 6
    val carBrand: String = "Audi"

    val userStatus = when {
        age >= 26 && experience >= 6 -> "Доступны все авто"
        age >= 21 && experience >= 2 && carBrand != "Audi" || carBrand != "BMW" -> "Доступны все авто кроме Audi и BMW"
        else -> "Услуги каршеринга недоступны"
    }

    println(userStatus)
}
