/*
Вывести для чисел от 1 до 5 их текстовое представление: 1 – «один», 2 – «два», 3 – «три», 4 – «четыре», 5 – «пять»
Если на вход приходит любое другое число, то вывести: «ошибка»
*/

fun main() {
    val result: Int = 5

    when{
        result == 1 -> println("один")
        result == 2 -> println("два")
        result == 3 -> println("три")
        result == 4 -> println("четыре")
        result == 5 -> println("пять")
        else -> println("ошибка")
    }
}