/* Для двух целых чисел вывести на экран «первое число больше» если первое больше, «второе число больше»
 если второе больше и вывести «числа равны», если они равны */

fun main() {
    val number1:Int = 5
    val number2:Int = 6
    when{
        number1 > number2 -> println("первое число больше")
        number2 > number1 -> println("второе число больше")
        else -> println("числа равны")
    }
}