/*
В программе каршеринга в зависимости от возраста и стажа водителя доступны разные авто. Озвучены следующие требования.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.

Написать функцию, которой на вход приходят возраст и стаж водителя.
Функция должна вернуть сообщение о том может ли он пользоваться каршерингом и какие авто ему доступны.

Проверить работу написанной функции на примере каких-нибудь входных данных.
*/

fun main() {
    val userAge: Int = 26
    val drivExp: Int = 6

    val checkResult = a(userAge, drivExp)

    println(checkResult)
}

fun a(item1:Int, item2:Int) {
    val result = when {
        item1 < 21 || item2 < 2 -> println("Вам недоступен каршеринг")
        item1 >= 26 && item2 >= 6 -> println("Вам доступен БМВ, Мерседес")
        else -> println("Вам доступен поло, солярис")
    }
    return result
}

